# Notes

./: README.md  desktop.ini  youtube-channels-main.md
Design-Pattern 📊/: README.md
Design-Pattern 📊/SOLID/: pom.xml
Design-Pattern 📊/microservice/: README.md
Design-Pattern 📊/monolith/: README.md
Docker 🐳/: Docker-alibou.md  Docker.md
Docker 🐳/mongo/: Docker-Mongodb-Springboot.md  Dockerfile  (+1 more)
Front-End 🖥/: README.md
Java ☕/Hibernate/code_sources/durgesh-hibernate/: pom.xml
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIIIIIIII_caching/first_level/: FirstLevelCachingMain.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIIIIIIII_caching/second_level/: SecondLevelCachingMain.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIIIIIII_cascading/: CascadeMain.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIIIIII_nativeSQL/: NativeSQLMain.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIIIII_pagination/: VIII_pagination.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIIII_hql/: HQLMain.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIIIII_hibernatestates/: HibernateStatsMain.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIII_mapping/manytomany/: Employee.java  ManyToManyMain.java  Project.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIII_mapping/onetomany/: Answer.java  OneToManyMain.java  Question.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/IIII_mapping/onetoone/: Answer.java  OneToOneMain.java  Question.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/III_embeddable/: Certificate.java  EmbedMain.java  Student.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/II_fetch/: Fetch.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/java/com/durgesh/hibernate/I_session/: Address.java  App.java  Student.java
Java ☕/Hibernate/code_sources/durgesh-hibernate/src/main/resources/: hibernate.cfg.xml
(+396 files in other folders)
